.image-card {
  display: flex;
  border:1px solid gray;
  background-color: $lighter-gray;
  border-radius: 5px;
  position: relative;
  height: 500px;

  .show-image {
    width: 500px;
    align-self: middle;
    padding: 20px;
    border-radius: 5px;
  }

  .fa-bookmark {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    opacity: 0.7;
    color: $bookmark-color;

    &:hover{
    font-size: 1.7em;
    opacity: 0.9;
    }
  }
}

.carousel-item {
  width: 500px;
}

.carousel {
  width: 500px;
}


.text-card {
  margin-top: 10px;
  margin-bottom: 10px;
  p{
    font-size: 1.05em;
    white-space: pre-line;
  }

}

.side-text {
  margin: 20px 40px 20px 40px;
  position: relative;
  width: 100%;
  p{
    font-size: 1.0em;
  }
}

.icons-details-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0px;
  width: 80%;
  align-items: flex-end;
  justify-items: left;

  p {
    margin-bottom: 0px;
  }

  .rating-detail {
    text-align: center;
  }

  .difficulty-detail {
    text-align: center;
  }

  .likes-detail {
    text-align: center;
  }

  .comment-detail {
    text-align: center;
  }

  .fa-face-smile {
    color: $green;
    font-size: 2em;
    margin-bottom: 10px;
  }
  .fa-face-meh {
    color: $orange;
    font-size: 2em;
    margin-bottom: 10px;
  }
  .fa-face-frown {
    color: $red;
    font-size: 2em;
    margin-bottom: 10px;
  }


  .fa-comment {
    color: $green;
    font-size: 2em;
    margin-bottom: 10px;
    opacity: 0.8;
    &:hover{
      opacity: 1;
      color: #8fa102;;
    }
  }

  .fa-star {
    color: $orange;
    font-size: 2em;
    margin-bottom: 10px;
  }

  .fa-heart {
    color: $red;
    font-size: 2em;
    margin-bottom: 10px;

    &:hover{
      color: red;
    }
  }
}

#show_card-price {
  text-align: end;

  h3 {
    margin-bottom: 0px;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  width: 100%;

}




@media(max-width: 1728px) {
  .icons-details-card {
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}


@media(max-width: 1513px) {
  .icons-details-card {
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
