.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
  // flex-grow: 1;
  margin-bottom: 20px;

  .small-card {
    height: 400px;
    width: 300px;
    font-weight: bold;
    border-radius: 5px;
    border:1px solid gray;
    margin-top: 20px;
    text-align: center;
    background-color: white;
    padding: 20px;

    .content-small-card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      position: relative;

      h3 {
        margin-top: 12px;
      }

      .details-small-card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        bottom: 0;

        p {
          margin-bottom: 0;
        }

        h3 {
          margin-top: 0;
          margin-bottom: 0;
        }

        .icons-details-small-card {
          display: flex;
          justify-content: space-between;
          width: 40%;

          .fa-face-smile {
            color: $green;
          }
          .fa-face-meh {
            color: $orange;
          }
          .fa-face-frown {
            color: $red;
          }
        }
      }
    }
  }
}
